<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

</body>
</html>
<script>
    let arrone = new Array()
    let arr = ['david', 'daniel', 'tolu']
    let fruits = ['orange', 'mango']
    let vegetables = ['carrot', 'cabbage']
    let fruitsAndVegetables = fruits.concat(vegetables).concat(['carot','agbalumo'])
    console.log(fruitsAndVegetables);
    console.log(fruitsAndVegetables.indexOf('carrot'));
    console.log(fruitsAndVegetables.lastIndexOf('carrot'));

    console.log(fruitsAndVegetables.includes('apple'));

    console.log(typeof);
    
    
    
    
    
</script>